<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Diri</title>
</head>
<body>
    <div>
        <h1>Profil Diri</h1>
        <table border="1" cellpadding ="10">
            <tr>
                <th>Foto Profile</th>
                <th>Video Perkenalan</th>
            </tr>
            <tr>
                <td><img width="250" height="200" src="foto.jpg" alt="foto"></td>
                <td><video width="250" controls src="video.mp4"></video></td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Tentang Saya</h2>
        <p>Halo! Saya adalah seorang pengembang web antusias dengan passion di bidang teknologi dan desain kreatif.</p>
    </div>

    <div>
        <h2>Keterampilan</h2>
        <table border="1" cellpadding="5">
            <tr>
                <th>Keterampilan</th>
                <th>Tingkat</th>
            </tr>
            <tr>
                <td>HTML/CSS</td>
                <td>Mahir</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Menengah</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Pemula</td>
            </tr>
        </table>
    </div>

<div>
    <h2>Hubungi Saya</h2>
    <!-- Form untuk kontak -->
    <form>
    <!-- Table dipakai agar label dan input sejajar rapi -->
    <table border="0">
     <tr>
     <td><label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" size="30">
     </td>  
    </tr>
    <tr>
    <td><label for="email">Email:</label>
        <input type="email" id="email" name="email" size="30">
    </td>
        
    </tr>
    <tr>
    <td><label for="pesan">Pesan:</label>
    </td>

    </tr>
    <tr>
         <td><textarea id="pesan" name="pesan" rows="4" cols="30"></textarea>
    </td>
    </tr>

    <tr>
     <!-- td kosong supaya tombol sejajar dengan input -->
     <td><button type="submit">Kirim Pesan</button></td>
     </tr>
    </table>
    </form>
</div>

<div>
    <h2>Media Sosial</h2>
    <a href="https://www.linkedin.com/in/anom-ayu-r-9306942a2/" target="_blank">LinkedIn</a> |
    <a href="https://github.com/AnomAyu" target="_blank">GitHub</a> |
    <a href="https://x.com/sappylynnlagi?s=21" target="_blank">Twitter</a>
  </div>

    
</body>
</html>